<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      .card {
        height: 200px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid #ccc;
        box-shadow: #bbb 0px 0px 0px inset;
        border-radius: 8px; */
        margin-top: 50px;
        padding: 16px;
        border-radius: 24px;
        background: #6eb4ac;
        box-shadow: -11px -11px 22px #2c4845, 11px 11px 22px #b0ffff;
      }
      .caja-gradiente {
        height: 300px;
        background-image: -webkit-linear-gradient(top left, #f45b67, #f4aaaa);
      }
      .caja-gradiente2 {
        height: 500px;
        background: #b92b27; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #1565c0,
          #b92b27
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #1565c0,
          #b92b27
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
  </head>
  <body>
    <div class="card">
      a Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
      necessitatibus similique minus repellendus maiores suscipit excepturi
      tempora? Veritatis labore, voluptate reprehenderit quis praesentium dolor
      porro laboriosam tempore assumenda ad at?
    </div>
    <div class="caja-gradiente"></div>
    <div class="caja-gradiente2"></div>
    <div class="caja-blur">

    </div>
  </body>
</html>
