<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* regla de oro de reseteo de css, para que no se estropeen los disenios */
      }
      body {
        background-color: #ccc;
        border: 5px solid peru;
        height: 100vh;
        /* box-sizing: border-box; */
        /* tanto el ancho como el alto no van a ser afectados con los bordes, margenes ni rellenos, no border, no margin, no paddinf */
        /* ni los margenes ni la altura afectan aqui, los bordes ya no tienen efecto, el scroll desaparece , el borde externo es "absorbido"*/
      }

      .caja-1 {
        border: 1px solid red;
        width: 200px;
        height: 100px;
        /* la altura real para este caso seria, 102 */
        /* overflow: hidden; */
        overflow-y: scroll;
        /* propiedad bastante intuitiva, overflow en Y no tiene logica, lelemos en forma vertical */
      }
      .caja-2 {
        border: 1px solid white;
        height: 100px;
        width: 200px;
        overflow-x: scroll;
      }
      .parrafo-grande {
        width: 300px;
      }

      .span-1 {
        border: 1px solid blue;
        width: 200px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="caja-1">
      algo de Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
      facere. Cum, molestias, natus ullam voluptates et quibusdam vel explicabo
      delectus fugiat harum omnis ipsam soluta sunt! Voluptas dolore cum sint.
    </div>
    <span class="span-1">un span</span>
    <div class="caja-2">
      <p class="parrafo-grande">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eveniet
        nam quidem possimus asperiores. Ad accusamus culpa ipsum quidem, nisi
        iure aliquam doloremque, voluptatum ex vitae itaque. Nihil, repellat
        omnis?
      </p>
    </div>
  </body>
</html>
